SNOWFLAKE_ACCOUNT=gnwwgpi-dh70896
SNOWFLAKE_USER=sh1vansh
SNOWFLAKE_PASSWORD=jNDwiDb756R8j7x
SNOWFLAKE_WAREHOUSE=compute_wh
SNOWFLAKE_DATABASE=clause_rag_db
SNOWFLAKE_SCHEMA=legal_docs

GEMINI_API_KEY=AIzaSyAOVfiPhuqkCZ4Y7t6GDv9PABZLMhBBznQ